
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carlos Eduardo | Perfil Pessoal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
    }

    h1 {
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    .links a {
      display: inline-block;
      margin: 8px 6px;
      text-decoration: none;
      color: #fff;
      background: #0077b5;
      padding: 0.6rem 1rem;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .links a.github {
      background: #333;
    }

    .links a.whatsapp {
      background: #25d366;
    }

    .links a.email {
      background: #ff5e5e;
    }

    .links a:hover {
      opacity: 0.85;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Carlos Eduardo</h1>
    <p>
      Sou um desenvolvedor em formação com foco em tecnologias modernas e criação de soluções práticas.  
      Sempre em busca de novos conhecimentos e pronto para encarar desafios no mundo da programação.
    </p>
    <div class="links">
      <a href="https://www.linkedin.com/in/carlos-eduardo-da-silva-rodrigues-392a89322" target="_blank">LinkedIn</a>
      <a href="https://github.com/Cadu00dev" target="_blank" class="github">GitHub</a>
      <a href="https://wa.me/5561982310481" target="_blank" class="whatsapp">WhatsApp</a>
      <a href="mailto:cesr00904@gmail.com" target="_blank" class="email">E-mail</a>
    </div>
  </div>

</body>
</html>
